<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMinhasUrgencias"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#264D73"
        android:title="Minhas Urgências"
        android:titleTextColor="@android:color/white" />

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/minhasUrgenciasContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>
